[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command = uwsgi --emperor /code/docker/uwsgi.ini 

[program:nginx]
command = nginx -g "daemon off;"
