[uwsgi]
project = repository
base = /code

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 8
lazy-apps = true
enable-threads = true

daemonize = /var/log/uwsgi.log

socket = /run/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true

ignore-write-errors=true

disable-logging = true
log-4xx = true
log-5xx = true

buffer-size=8192

;Descartar los errores de escritura al tratar de responder a nginx y este ya cerró la conexión
ignore-sigpipe=true 
ignore-write-errors=true
disable-write-exception=true

;max-requests = 5000                  ; Restart workers after this many requests
; max-worker-lifetime = 3600           ; Restart workers after this many seconds
;reload-on-rss = 2048                 ; Restart workers after this much resident memory
;worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

; https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
